daffodil-runtime2/src/main/c/test.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://example.com"
           xmlns="http://example.com"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:ex="http://example.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="GeneralFormat" representation="binary"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="c1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="e1" type="xs:int"/>
                <xs:element name="c2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="e2" type="xs:int"/>
                            <xs:element name="e3" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
